# fracas

./: .gitignore  LICENSE  LICENSE.txt  README.md  release-history.md
MvvmFSharp/: MvvmFSharp.sln
MvvmFSharp/MvvmFSharpLib/: MvvmFSharpLib.fsproj  ObservableBase.fs  ObservableModel.fs
MvvmFSharp/TestAppCSharp/: MainWindow.xaml  TestAppCSharp.csproj
MvvmFSharp/TestAppCSharp/Properties/: AssemblyInfo.cs
MvvmFSharp/TestAppModels/: Model.fs  TestAppModels.fsproj  ViewModel.fs
fracas/: fracas.sln
fracas/TestAppCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppCSharp.csproj  packages.config
fracas/TestAppCSharp/Properties/: Resources.Designer.cs  Settings.Designer.cs
fracas/TestAppModels/: Model.fs  TestAppModels.fsproj  ViewModel.fs  packages.config
fracas/fracas.standard/: fracas.standard.fsproj
fracas/fracasDesktop/: AssemblyInfo.fs  fracasDesktop.fsproj
fracas/fracasLib/: Disposable.fs  IUIElementEventSink.fs  MvvmFSharpLib.fsproj  NotifyBase.fs  ObservableBase.fs  Script.fsx  fracasLib.fsproj
fracas/nuget/: build_nuget_packages.cmd  fracas.0.6.nupkg  fracas.nuspec
