<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFSharpCoreVersion>4.4.3.0</TargetFSharpCoreVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>fracas</PackageId>
    <Version>1.0.2-beta</Version>
    <Authors>Curt Nichols</Authors>
    <Company />
    <Product>fracas</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/curtnichols/fracas</PackageProjectUrl>
    <Description>Minimalist MVVM Support Library for F#</Description>
    <Copyright>Copyright 2013-2018 Curt Nichols</Copyright>
    <PackageTags>F#, MVVM</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>This is a breaking build in order to build with .NET Standard. You may be forced to desktop .NET 4.7.1.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\fracasLib\NotifyBase.fs" Link="NotifyBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
